# The main host for web-based services.
HOST=sparks

# Regex pattern to match dev environment hosts.
NPM_HOST_PATTERN="^[a-z0-9-]+\.dev\.sparks$"

# SMTP mail server host.
SMTP_HOST=mail.example.com

# SMTP username.
SMTP_USER=postmaster@example.com

# Timezone for all containers.
TZ=Europe/London

# System user ID to run containers as.
PUID=1000

# System group ID to run containers as.
PGID=1000

# Location of config storage on host.
CONFIG_DIR=config

# Location of data storage on host.
DATA_DIR=data

# Administrative email address.
ADMIN_EMAIL=somebody@example.com

# Remote Authelia host.
AUTHELIA_HOST=login.example.com

# IP Address of the host.
HOST_IP=172.0.0.1

# Host of NFS shares.
NFS_HOST=nfs.example.com

# Zabbix server hostname.
ZBX_HOSTNAME=zabbix-server

# Zabbix monitoring server host.
ZBX_SERVER_HOST=zabbix.example.com

# Zabbix active check interval.
ZBX_REFRESHACTIVECHECKS=60