PUID=1000
PGID=1000
TZ=Europe/London

ADMIN_MAIL=admin@example.com
SMTP_USER=admin@example.com
SMTP_HOST=mail.example.com

DATA_DIR=.data
CONFIG_DIR=.config
HOME_DIR=/home/user

HOST=dev.example.com

AUTHELIA_HOST=login.example.com

HOST_IP=172.0.0.1